{
  "name": "opensas-website",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "OpenSAS — Sovereign Automation Stack marketing website",
  "packageManager": "pnpm@11.9.0",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  }
}
